# multi-rpc

./: .gitignore  .project  README.md  build.xml  jsonrpc-api-docs.json  jsonrpc-api-docs.yaml  pom-giosil.xml  pom.xml
src/main/java/org/apache/xmlrpc/: AsyncCallback.java  XmlRpc.java  XmlRpcClient.java  XmlRpcException.java  XmlRpcServer.java
src/main/java/org/json/: JSON.java  JSONArray.java  JSONException.java  JSONObject.java  JSONTokener.java  JavascriptDate.java
src/main/java/org/rpc/client/: AsyncCallback.java  HttpRpcClientTransport.java  RpcClient.java  RpcClientTransport.java  RpcInvoker.java
src/main/java/org/rpc/server/: MultiRpcExecutor.java  RpcAudit.java  RpcAuthorizationChecker.java  RpcExecutor.java  RpcIOTransport.java  RpcServerTransport.java  RpcServlet.java  RpcServletTransport.java  RpcTracer.java  RpcUtil.java
src/main/java/org/rpc/util/: Base64Coder.java  Mapable.java  RPCContext.java  SimpleGroup.java  SimplePrincipal.java  WebContext.java
src/main/java/org/soap/rpc/: SoapRpcContentHandler.java
src/main/java/org/util/: Arrays.java  MapRequest.java  MapSession.java  WList.java  WMap.java  WStruct.java  WUtil.java
src/main/java/org/xml/rpc/: XmlRpc.java  (+2 more)
wdemo/: README.md
wdemo/devops/cas/: Dockerfile  README.md
wdemo/devops/cas/cas/config/: cas.properties
wdemo/devops/cas/cas/services/: services.json
wdemo/devops/gitlab/: .gitlab-ci.yml  gitlab-deployment.yaml  gitlab.yaml
wdemo/devops/jenkins/: README.md
wdemo/devops/sonarqube/: README.md  sonarqube.yaml
wdemo/devops/wso2/: kubectl-port-forward-8243.cmd  kubectl-port-forward-8280.cmd  kubectl-port-forward-9443.cmd  wdemo-rest-api-docs.yaml  wso2-deployment.yaml  wso2.yaml
wdemo/elk/: README.md  logstash-values.yaml
wdemo/gitlab/: .gitlab-ci.yml  README.md  gitlab-deployment.yaml  gitlab.yaml
wdemo/helm/: README.md
wdemo/helm/wdemo-be/: Chart.yaml  values.yaml
wdemo/helm/wdemo-be/templates/: NOTES.txt  _helpers.tpl  configmap-vol.yaml  configmap.yaml  deployment.yaml  hpa.yaml  ingress.yaml  persistence.yaml  secret.yaml  service.yaml  serviceaccount.yaml
wdemo/helm/wdemo-be/templates/tests/: test-connection.yaml
wdemo/helm/wdemo-fe/: Chart.yaml  values.yaml
wdemo/helm/wdemo-fe/templates/: NOTES.txt  _helpers.tpl  configmap-vol.yaml  configmap.yaml  deployment.yaml  hpa.yaml  ingress.yaml  persistence.yaml  secret.yaml  service.yaml  serviceaccount.yaml
wdemo/helm/wdemo-fe/templates/tests/: test-connection.yaml
wdemo/jenkins/: README.md  jenkins-values.yaml
wdemo/k8s/: README.md  wdemo-be-deployment.yaml  wdemo-fe-deployment.yaml  wdemo-fe-service.yaml  wdemo-ingress.yaml  wdemo.yaml
wdemo/mariadb/: Dockerfile  README.md  mariadb-values.yaml  wdemo-schema.sh  wdemo-schema.sql
wdemo/wdemo-be/: .project  Dockerfile  README.md  pom.xml
wdemo/wdemo-be/src/main/java/org/dew/demo/bl/: Contact.java
wdemo/wdemo-be/src/main/java/org/dew/demo/web/: WebServices.java
wdemo/wdemo-be/src/main/java/org/dew/demo/ws/: WSContacts.java
wdemo/wdemo-be/src/main/java/org/dew/wdemo/bl/: Contact.java
wdemo/wdemo-be/src/main/java/org/dew/wdemo/log/: LogFormatter.java  LoggerFactory.java
wdemo/wdemo-be/src/main/java/org/dew/wdemo/web/: WebServices.java
wdemo/wdemo-be/src/main/java/org/dew/wdemo/ws/: WSContacts.java
wdemo/wdemo-be/src/main/webapp/: index.html
wdemo/wdemo-be/src/main/webapp/WEB-INF/: web.xml
wdemo/wdemo-be/src/main/webapp/swagger/: index.html  index2.html  wdemo-api-docs.json  wdemo-api-docs.yaml  wdemo-rest-api-docs.json  wdemo-rest-api-docs.yaml
wdemo/wdemo-be/src/test/java/org/dew/test/: MockHttpServletRequest.java  TestWDemoBE.java
wdemo/wdemo-fe/: .classpath  .project  Dockerfile  README.md  pom.xml
wdemo/wdemo-fe/src/main/java/org/dew/demo/web/: WebInit.java
wdemo/wdemo-fe/src/main/java/org/dew/wdemo/web/: WebInit.java
wdemo/wdemo-fe/src/main/webapp/: index.html
wdemo/wdemo-fe/src/main/webapp/WEB-INF/: web.xml
wdemo/wdemo-fe/src/main/webapp/js/: jrpc.js
wdemo/wdemo-fe/src/test/java/org/dew/test/: TestWDemoFE.java
wdemo/wso2/: README.md  jsonrpc-api-docs.yaml  wso2-deployment.yaml  wso2-ingress.yaml  wso2-service.yaml  wso2.yaml
(+11 files in other folders)
