cas.server.name=https://localhost:8444
cas.server.prefix=${cas.server.name}/cas
server.port=8444

logging.config: file:/etc/cas/config/log4j2.xml

# cas.authn.accept.users=
cas.authn.ldap[0].type=AUTHENTICATED
cas.authn.ldap[0].ldap-url=ldap://localhost:389
cas.authn.ldap[0].base-dn=OU=Users,DC=demo,DC=dew,DC=org
cas.authn.ldap[0].searchFilter=sAMAccountName={user}
cas.authn.ldap[0].bind-dn=admin@demo.dew.org
cas.authn.ldap[0].bind-credential=pass123

cas.service-registry.core.init-from-json=false
cas.service-registry.json.location:file:/etc/cas/services

screen.welcome.instructions=Inserisci login e password
